[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Mar 29 13:21:42 2023
[*]
[dumpfile] "E:\mips_intellino\sim_result\wave_c128.vcd"
[dumpfile_mtime] "Wed Mar 29 12:55:40 2023"
[dumpfile_size] 1525378685
[savefile] "E:\mips_intellino\sim_result\signals.gtkw"
[timestart] 33040
[size] 2183 892
[pos] -1 -1
*-9.000000 945 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.U_CP2.
[treeopen] TOP.top.U_CP2.U_INTELLINO.
[treeopen] TOP.top.U_CP2.U_INTELLINO.U_NCELL_0.
[treeopen] TOP.top.U_MIPS_TOP.
[sst_width] 340
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 582
@28
TOP.top.U_MIPS_TOP.U_DEC_STAGE_REG.clk
TOP.top.U_MIPS_TOP.U_DEC_STAGE_REG.reset_n
@22
TOP.top.U_MIPS_TOP.U_DEC_STAGE_REG.dec_pc[31:0]
TOP.top.U_MIPS_TOP.U_DEC_STAGE_REG.dec_instr[31:0]
@28
TOP.top.U_MIPS_TOP.U_MIPS_IF.istaken
@200
-Intellino
@22
TOP.top.U_CP2.U_INTELLINO.ra[4:0]
TOP.top.U_CP2.U_INTELLINO.rd[31:0]
TOP.top.U_CP2.U_INTELLINO.wa[4:0]
TOP.top.U_CP2.U_INTELLINO.wd[31:0]
@28
TOP.top.U_CP2.U_INTELLINO.we
@22
TOP.top.U_CP2.U_INTELLINO.nid[4:0]
@28
TOP.top.U_CP2.U_INTELLINO.wen_forget
TOP.top.U_CP2.U_INTELLINO.wen_clear
TOP.top.U_CP2.U_INTELLINO.ncell_valid_00
TOP.top.U_CP2.U_INTELLINO.ncell_valid_01
TOP.top.U_CP2.U_INTELLINO.ncell_valid_02
TOP.top.U_CP2.U_INTELLINO.ncell_valid_03
TOP.top.U_CP2.U_INTELLINO.ncell_valid_04
TOP.top.U_CP2.U_INTELLINO.ncell_valid_05
TOP.top.U_CP2.U_INTELLINO.ncell_valid_06
TOP.top.U_CP2.U_INTELLINO.ncell_valid_07
TOP.top.U_CP2.U_INTELLINO.ncell_valid_08
TOP.top.U_CP2.U_INTELLINO.ncell_valid_09
TOP.top.U_CP2.U_INTELLINO.ncell_valid_10
TOP.top.U_CP2.U_INTELLINO.ncell_valid_11
TOP.top.U_CP2.U_INTELLINO.ncell_valid_12
TOP.top.U_CP2.U_INTELLINO.ncell_valid_13
TOP.top.U_CP2.U_INTELLINO.ncell_valid_14
TOP.top.U_CP2.U_INTELLINO.ncell_valid_15
@22
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_00[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_01[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_02[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_03[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_04[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_05[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_06[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_07[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_08[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_09[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_10[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_11[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_12[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_13[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_14[7:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_cat_15[7:0]
TOP.top.U_CP2.U_INTELLINO.U_NCELL_0.sub0_result[8:0]
@28
TOP.top.U_CP2.U_INTELLINO.U_NCELL_0.comp_we
@22
TOP.top.U_CP2.U_INTELLINO.U_NCELL_0.rd[31:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_00[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_01[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_02[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_03[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_04[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_05[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_06[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_07[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_08[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_09[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_10[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_11[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_12[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_13[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_14[14:0]
TOP.top.U_CP2.U_INTELLINO.U_CLASSIFIER.ncell_dist_15[14:0]
@23
TOP.top.U_CP2.U_INTELLINO.cat_result[7:0]
@22
TOP.top.U_CP2.U_INTELLINO.dist_result[14:0]
@28
TOP.top.U_CP2.U_INTELLINO.wen_lcomp_dly
@22
TOP.top.U_CP2.U_INTELLINO.cat[7:0]
TOP.top.U_CP2.U_INTELLINO.distance[14:0]
[pattern_trace] 1
[pattern_trace] 0
