
#    HOME=/home/hyunw/local/compiler/mips-elf-posit
    HOME=/mnt/d/workspace/mips/compiler/mips-elf
    MIPSBIN=$(HOME)/bin
	LIB=$(HOME)/mips-elf/lib
	INC=$(HOME)/mips-elf/include
    AS=$(MIPSBIN)/mips-elf-as
    LD=$(MIPSBIN)/mips-elf-ld
	CC=$(MIPSBIN)/mips-elf-gcc
	CPP=$(MIPSBIN)/mips-elf-cpp
	AR=$(MIPSBIN)/mips-elf-ar
    OBJDUMP=$(MIPSBIN)/mips-elf-objdump
    OBJCOPY=$(MIPSBIN)/mips-elf-objcopy
    ASFLAGS= -g -G0 -mips2 -I $(INC)
    LDFLAGS= -N -X -G0 -z stack-size=65536
	LKFLAGS= -L $(LIB) -lc -lcfe -lc -lm -static -Tstartup.lds 
    CCFLAGS= -B $(INC) -mips1 -Iinclude -Binclude
	DPFLAGS= -xS -h -S -j .text -j .sdata -j .data -j .sbss -j .bss -j .exchdlr 
	CPFLAGS= -j .text -j .sdata -j .data -O binary
    BUILDDIR=build
    OBJDIR=$(BUILDDIR)/obj

